<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.projectreactor</groupId>
  <artifactId>reactor-core</artifactId>
  <version>1.0.0.RC1</version>
  <name>Core Reactor components</name>
  <description>Core Reactor components</description>
  <url>https://github.com/reactor/reactor</url>
  <organization>
    <name>reactor</name>
    <url>http://github.com/reactor</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>smaldini</id>
      <name>Stephane Maldini</name>
      <email>smaldini@gopivotal.com</email>
    </developer>
    <developer>
      <id>jbrisbin</id>
      <name>Jon Brisbin</name>
      <email>jbrisbin@gopivotal.com</email>
    </developer>
    <developer>
      <id>awilkinson</id>
      <name>Andy Wilkinson</name>
      <email>awilkinson@gopivotal.com</email>
    </developer>
  </developers>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/reactor/reactor/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/reactor/reactor</connection>
    <developerConnection>scm:git:git://github.com/reactor/reactor</developerConnection>
    <url>https://github.com/reactor/reactor</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.eaio.uuid</groupId>
      <artifactId>uuid</artifactId>
      <version>3.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.higherfrequencytrading</groupId>
      <artifactId>chronicle</artifactId>
      <version>1.7.2</version>
      <scope>compile</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>com.lmax</groupId>
      <artifactId>disruptor</artifactId>
      <version>3.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
